# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# increase scroll-back history
set -g history-limit 50000

# enable mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# re-number windows when one is closed
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow vim keys
set-window-option -g mode-keys vi

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# disable repeat
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows like vim 
bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# ----------------------
# Status Bar
# -----------------------
# Center the window list
set -g status-justify centre

# set status bar on top
set-option -g status-position top

# Set windows notifications
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
