source $HOME/.poetry/env

export PATH="/home/cli/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/diff-so-fancy:$PATH