

# cache fasd init code
fasd_cache="$HOME/.fasd-init-bash"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
    fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache

bind 'set completion-ignore-case on'

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/diff-so-fancy:$PATH

export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

eval "$(starship init bash)"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi